{
    "about": "yude について",
    "desc": "概要",
    "school": "広島市立大学 情報科学部",
    "hiroshima": "日本, 広島県",
    "location": "所在地",
    "link": "リンク",
    "link_all": "yude が所持しているすべてのアカウントの一覧は、",
    "link_all_late": "にあります。",
    "here": "こちら",
    "mail": "メール",
    "birth": "生年月日",
    "date": "2001年11月19日",
    "contact": "連絡先 / SNS",
    "belongs": "所属",
    "more": "さらに見る...",
    "grade": "2年",
    "icon_1": "アイコン: ",
    "icon_2": "さん",
    "keys": "公開鍵",
    "download": "ダウンロード",
    "fingerprint": "電子指紋",
    "view": "閲覧"
}