{
  "name": "yude.jp",
  "version": "1.0.0",
  "description": "Front page of yude.jp",
  "main": "index.js",
  "scripts": {
    "dev": "next -p 30221",
    "build": "next build",
    "start": "next start",
    "export": "next export"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yudemoe/yude.jp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yudemoe/yude.jp/issues"
  },
  "homepage": "https://github.com/yudemoe/yude.jp#readme",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.34",
    "@fortawesome/free-brands-svg-icons": "^5.15.2",
    "@fortawesome/free-solid-svg-icons": "^5.15.2",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@zeit/next-css": "^1.0.1",
    "autoprefixer": "^10.2.4",
    "next": "^10.0.6",
    "next-themes": "^0.0.12",
    "next-translate": "^1.0.2",
    "nightwind": "^1.1.6",
    "popper.js": "^1.16.1",
    "postcss": "^8.2.4",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-switch": "^6.0.0",
    "tailwindcss": "^2.0.2",
    "tailwindcss-filters": "^3.0.0",
    "tailwindcss-responsive-embed": "^1.0.0",
    "use-dark-mode": "^2.3.1"
  },
  "devDependencies": {
    "@types/node": "^14.14.25",
    "@types/react": "^17.0.1",
    "typescript": "^4.1.3"
  }
}
