{
    "about": "About yude",
    "desc": "Description",
    "school": "Faculty of Information Science, Hiroshima City University.",
    "hiroshima": "Hiroshima, Japan",
    "location": "Location",
    "link": "Links",
    "link_all": "To see all of yude's account, please visit ",
    "link_all_late": ".",
    "here": "here",
    "mail": "E-mail",
    "birth": "Birthday",
    "date": "November the 19th, 2001",
    "contact": "Get in touch",
    "belongs": "Organization",
    "more": "More...",
    "grade": "B2",
    "icon_1": "Icon: ",
    "icon_2": "",
    "keys": "Public keys",
    "download": "Download",
    "fingerprint": "Digital fingerprint",
    "view": "View"
}